@code2svg:{"width":800, "height": 750}
/**
 * Unique short name of the user. °°x2776°°
 */
value-object Username °°x2777°° {
	
	slabel "user"
	label "User name"
	tooltip "Unique short name of the user"
	prompt "<enter>"
	examples "p.parker" "mj.watson" "h.osborn"
	
	String value
				
}

/**
 * Data change.
 */
event DataChangedEvent {
	
	/** Old value. */
	String oldValue
	
	/** new value. */
	String newValue
	
	/** User that changed the data. °°x2778°° */
	Username changedBy °°x2779°° {

		slabel "Changed"
		label "Changed by"
		tooltip "Name of the user that changed the record"

	}
	
}
