# org.fuin.dsl.ddd

./: .gitignore  .project  README.md  pom.xml
.launch/: DDD Launch Runtime Eclipse.launch  Generate Language Infrastructure (DomainDrivenDesignDsl).launch  Launch Runtime Eclipse DDD.launch  Launch Runtime Eclipse.launch
ddd-dsl-test/: .classpath  .gitignore  .project  README.md  pom.xml  srcgen4j-config.xml
ddd-dsl-test/doc/org/fuin/axonsample/command/: Contact.html
ddd-dsl-test/src/main/domain/: Basics.ddd  Types.ddd
ddd-dsl-test/src/main/domain/api/: Address.ddd  AddressType.ddd  City.ddd  ContactId.ddd  ContactName.ddd  StreetAndNumber.ddd  ZipCode.ddd
ddd-dsl-test/src/main/domain/command/: Contact .ddd
ddd-dsl-test/src/main/domain/constr/: ExactLength.ddd  Length.ddd  MaxLength.ddd  MaxValue.ddd  MinLength.ddd  MinValue.ddd  ValueRange.ddd
doc/: README.md  big-picture.md
doc/big-picture/: README.md
doc/dsl/: BASIC.md  README.md  basic.ddd  basics.md  code2svg.xml  constraints-business-rules.ddd  constraints-preconditions.ddd  constraints-simple.ddd  constraints.ddd  constraints.md  example.ddd  import.ddd  imports.md
doc/dsl/basics/: README.md  basic.ddd
doc/dsl/constraints/: README.md  constraints-business-rule.ddd  constraints-invariants.ddd  constraints-simple.ddd  constraints.ddd
doc/dsl/imports/: README.md
doc/dsl/metadata/: README.md  event.ddd  valueobject.ddd  variable.ddd
doc/dsl/valueobjects/: README.md  vo-methods.ddd  vo-simple.ddd
org.fuin.dsl.ddd/: README.md  plugin.xml  pom.xml
org.fuin.dsl.ddd.doc/: .project  pom.xml
org.fuin.dsl.ddd.doc/src/docbkx/: reference-guide.xml
org.fuin.dsl.ddd.dsl/: .project  README.md  build.properties  pom.xml
org.fuin.dsl.ddd.dsl/src-gen/org/fuin/dsl/ddd/: AbstractDomainDrivenDesignDslRuntimeModule.java  DomainDrivenDesignDsl.xtextbin  DomainDrivenDesignDslStandaloneSetupGenerated.java
org.fuin.dsl.ddd.dsl/src-gen/org/fuin/dsl/ddd/domainDrivenDesignDsl/: AbstractElement.java  AbstractEntity.java  AbstractEntityId.java  AbstractMethod.java  AbstractVO.java  Aggregate.java  AggregateId.java  Attribute.java  BooleanLiteral.java  BusinessRules.java  Consistency.java  ConsistencyLevel.java  Constraint.java  ConstraintCall.java  ConstraintInstance.java  ConstraintTarget.java  Constraints.java  Constructor.java  Context.java  DomainDrivenDesignDslFactory.java  DomainDrivenDesignDslPackage.java  DomainModel.java  Duration.java  Entity.java  EntityId.java  EnumInstance.java  EnumObject.java  Event.java  Exception.java  ExternalType.java  Function.java  GenericArgs.java  Import.java  InconsistencyDetection.java  InconsistencyResolution.java  InternalType.java  Invariants.java  Literal.java  Message.java  Method.java  (+15 more)
org.fuin.dsl.ddd.dsl/src-gen/org/fuin/dsl/ddd/serializer/: DomainDrivenDesignDslSemanticSequencer.java  DomainDrivenDesignDslSyntacticSequencer.java
org.fuin.dsl.ddd.dsl/src-gen/org/fuin/dsl/ddd/services/: DomainDrivenDesignDslGrammarAccess.java
org.fuin.dsl.ddd.dsl/src-gen/org/fuin/dsl/ddd/validation/: AbstractDomainDrivenDesignDslValidator.java
org.fuin.dsl.ddd.dsl/src/org/fuin/dsl/ddd/: DomainDrivenDesignDsl.xtext  DomainDrivenDesignDslRuntimeModule.java  DomainDrivenDesignDslStandaloneSetup.java  ExtendedGenerator.java  GenerateDomainDrivenDesignDsl.mwe2
org.fuin.dsl.ddd.dsl/src/org/fuin/dsl/ddd/extensions/: DddAbstractElementExtensions.xtend  DddAbstractEntityExtensions.xtend  DddAbstractMethodExtensions.xtend  DddAbstractVOExtensions.xtend  DddAggregateExtensions.xtend  DddAggregateIdExtensions.xtend  DddAttributeExtensions.xtend  DddBusinessRulesExtensions.xtend  DddCollectionExtensions.xtend  DddConstraintExtension.xtend  DddConstraintTargetExtensions.xtend  DddConstructorExtensions.xtend  DddDomainModelExtensions.xtend  DddDslFactoryExtensions.xtend  DddEObjectExtensions.xtend  DddEntityExtensions.xtend  DddEntityIdExtensions.xtend  DddEventExtensions.xtend  DddExtensionUtils.xtend  DddInvariantsExtensions.xtend  DddLiteralExtensions.xtend  DddMethodExtensions.xtend  DddParameterExtensions.xtend  DddPreconditionsExtensions.xtend  DddStringExtensions.xtend  DddTypeExtensions.xtend  DddVariableExtensions.xtend
org.fuin.dsl.ddd.dsl/src/org/fuin/dsl/ddd/formatting/: DomainDrivenDesignDslFormatter.xtend
org.fuin.dsl.ddd.dsl/src/org/fuin/dsl/ddd/generator/: DomainDrivenDesignDslGenerator.xtend
org.fuin.dsl.ddd.dsl/src/org/fuin/dsl/ddd/postprocessor/: DomainDrivenDesignDslXtext2EcorePostProcessor.xtend
org.fuin.dsl.ddd.dsl/src/org/fuin/dsl/ddd/scoping/: DomainDrivenDesignDslScopeProvider.xtend
org.fuin.dsl.ddd.dsl/src/org/fuin/dsl/ddd/validation/: DomainDrivenDesignDslValidator.xtend
org.fuin.dsl.ddd.dsl/xtend-gen/org/fuin/dsl/ddd/extensions/: .DddAbstractElementExtensions.java._trace  (+53 more)
org.fuin.dsl.ddd.ide/: README.md  pom.xml
org.fuin.dsl.ddd.repository/: .project  README.md  category.xml  ddddsl.product  pom.xml
org.fuin.dsl.ddd.sdk/: .project  README.md  feature.properties  feature.xml  pom.xml
org.fuin.dsl.ddd.tests/: .gitignore  .project  README.md  org.fuin.dsl.ddd.tests.launch  pom.xml
org.fuin.dsl.ddd.tests/src/: DomainDrivenDesignDslValidatorTest.ddd
org.fuin.dsl.ddd.tests/src-gen/org/fuin/dsl/ddd/: DomainDrivenDesignDslInjectorProvider.java  DomainDrivenDesignDslUiInjectorProvider.java
org.fuin.dsl.ddd.tests/src/org/fuin/dsl/ddd/base/: Utils.xtend
org.fuin.dsl.ddd.tests/src/org/fuin/dsl/ddd/tests/: DomainDrivenDesignDslParsingTest.xtend
org.fuin.dsl.ddd.tests/src/org/fuin/dsl/ddd/validation/: DomainDrivenDesignDslValidatorTest.xtend
org.fuin.dsl.ddd.tests/xtend-gen/org/fuin/dsl/ddd/base/: .Utils.java._trace  Utils.java
org.fuin.dsl.ddd.tests/xtend-gen/org/fuin/dsl/ddd/validation/: .DomainDrivenDesignDslValidatorTest.java._trace  DomainDrivenDesignDslValidatorTest.java
org.fuin.dsl.ddd.ui/: .gitignore  .project  README.md  plugin.xml  pom.xml
org.fuin.dsl.ddd/src/org/fuin/dsl/ddd/: DomainDrivenDesignDsl.xtext  DomainDrivenDesignDslRuntimeModule.xtend  DomainDrivenDesignDslStandaloneSetup.xtend  GenerateDomainDrivenDesignDsl.mwe2
(+135 files in other folders)
