<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fuin</groupId>
		<artifactId>pom</artifactId>
		<version>1.6.0</version>
	</parent>

	<groupId>org.fuin.dsl.ddd</groupId>
	<artifactId>ddd-dsl</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Xtext based DSL supporting Domain-driven design (DDD)</description>

	<scm>
		<url>https://github.com/fuinorg/org.fuin.dsl.ddd/</url>
		<connection>scm:git:git://github.com/fuinorg/org.fuin.dsl.ddd.git</connection>
		<developerConnection>scm:git:git@github.com:fuinorg/org.fuin.dsl.ddd.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fuinorg/org.fuin.dsl.ddd/issues</url>
	</issueManagement>

	<properties>
		<tycho-version>1.3.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext.version>2.16.0</xtext.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2018-12/</url>
		</repository>
		<repository>
			<id>Xtext Update Site</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext.version}/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository/</url>
		</repository>
	</repositories>

	<build>

		<pluginManagement>

			<plugins>

				<!-- xtend-maven-plugin is in pluginManagement instead of in plugins 
					so that it doesn't run before the exec-maven-plugin's *.mwe2 gen; this way 
					we can list it after. -->
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>gen-clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/xtend-gen</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.fuin.code2svg</groupId>
										<artifactId>code2svg-m2-plugin</artifactId>
										<versionRange>[0.1.0-SNAPSHOT,)</versionRange>
										<goals>
											<goal>convert</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<doclint>none</doclint>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.fuin.code2svg</groupId>
				<artifactId>code2svg-m2-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<executions>				
					<execution>
						<goals>
							<goal>convert</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<config-file>doc/dsl/code2svg.xml</config-file>
					<source-files-dirs>
						<argument>doc/dsl</argument>
					</source-files-dirs>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<modules>
		<module>org.fuin.dsl.ddd</module>
		<module>org.fuin.dsl.ddd.ide</module>
		<module>org.fuin.dsl.ddd.ui</module>
		<module>org.fuin.dsl.ddd.tests</module>
		<module>org.fuin.dsl.ddd.sdk</module>
		<module>org.fuin.dsl.ddd.repository</module>
	</modules>

</project>
