Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fuin.dsl.ddd
Bundle-Vendor: My Company
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.fuin.dsl.ddd; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 org.fuin.dsl.ddd.services,
 org.fuin.dsl.ddd,
 org.fuin.dsl.ddd.extensions,
 org.fuin.dsl.ddd.validation,
 org.fuin.dsl.ddd.parser.antlr.internal,
 org.fuin.dsl.ddd.serializer,
 org.fuin.dsl.ddd.parser.antlr,
 org.fuin.dsl.ddd.scoping,
 org.fuin.dsl.ddd.domainDrivenDesignDsl,
 org.fuin.dsl.ddd.domainDrivenDesignDsl.impl,
 org.fuin.dsl.ddd.domainDrivenDesignDsl.util,
 org.fuin.dsl.ddd.generator
Import-Package: org.apache.log4j
