/*
 * generated by Xtext 2.11.0
 */
package org.fuin.dsl.ddd.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.documentation.IEObjectDocumentationProvider
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.fuin.dsl.ddd.ui.documentation.DddDslEObjectDocumentationProvider
import org.fuin.dsl.ddd.ui.highlighting.DddDslHighlightCalculator
import org.fuin.dsl.ddd.ui.highlighting.DddDslHighlightConfig
import org.fuin.dsl.ddd.ui.hover.DddDslEObjectHoverProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class DomainDrivenDesignDslUiModule extends AbstractDomainDrivenDesignDslUiModule {
	
    def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {    	
        typeof(DddDslHighlightConfig)
    }

	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
        typeof(DddDslHighlightCalculator)
    }

    def Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
        typeof(DddDslEObjectHoverProvider)
    }
	
    def Class<? extends IEObjectDocumentationProvider> bindIEObjectDocumentationProvider() {
        typeof(DddDslEObjectDocumentationProvider)
    }
  	
}
