/*
 * generated by Xtext 2.11.0.RC2
 */
package org.fuin.dsl.ddd.ide

import com.google.inject.Guice
import org.fuin.dsl.ddd.DomainDrivenDesignDslRuntimeModule
import org.fuin.dsl.ddd.DomainDrivenDesignDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DomainDrivenDesignDslIdeSetup extends DomainDrivenDesignDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DomainDrivenDesignDslRuntimeModule, new DomainDrivenDesignDslIdeModule))
	}
	
}
