RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DOC=8
T__19=19
RULE_HEX=4
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=5
RULE_DECIMAL=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'enum'=30
'constraints'=48
'value-object'=25
'exception'=23
'type'=20
'null'=53
'event'=42
'instances'=31
'aggregate'=38
';'=13
'base'=26
'constraint'=21
'prompt'=46
'identifier'=36
'nullable'=52
'.'=50
')'=33
'on'=22
'import'=19
'true'=15
'}'=18
'slabel'=43
'constructor'=39
'method'=40
'message'=24
'aggregate-id'=29
'namespace'=16
'label'=44
'{'=17
'entity'=35
'false'=14
'identifies'=28
'ref'=41
'('=32
'*'=51
'entity-id'=27
','=34
'examples'=47
'invariants'=49
'root'=37
'tooltip'=45
