RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DOC=8
T__55=55
T__56=56
T__19=19
RULE_HEX=4
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
RULE_INT=5
RULE_DECIMAL=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'context'=15
'enum'=31
'cid'=25
'constraints'=50
'value-object'=26
'returns'=41
'exception'=23
'type'=20
'null'=56
'event'=44
'service'=52
'instances'=32
'aggregate'=39
'base'=27
'constraint'=21
'prompt'=48
'identifier'=37
'nullable'=55
'.'=53
')'=34
'on'=22
'import'=19
'true'=14
'}'=17
'slabel'=45
'constructor'=40
'method'=42
'message'=24
'aggregate-id'=30
'namespace'=18
'label'=46
'{'=16
'entity'=36
'false'=13
'identifies'=29
'ref'=43
'('=33
'*'=54
'entity-id'=28
','=35
'examples'=49
'invariants'=51
'root'=38
'tooltip'=47
