'('=48
')'=49
'*'=71
','=50
'.'=70
'acceptable'=32
'aggregate'=55
'aggregate-id'=45
'automatic'=24
'base'=42
'business-rules'=68
'cid'=40
'consistency'=35
'constraint'=36
'constructor'=56
'context'=26
'days'=19
'deprecated'=73
'detection'=33
'element'=72
'entity'=52
'entity-id'=43
'enum'=46
'event'=51
'examples'=65
'exception'=38
'false'=13
'fires'=57
'hours'=18
'identifier'=53
'identifies'=44
'import'=30
'input'=37
'instances'=47
'invariants'=66
'label'=62
'manually'=23
'message'=39
'method'=59
'millis'=15
'minutes'=17
'namespace'=29
'never'=22
'null'=75
'nullable'=74
'preconditions'=67
'prompt'=64
'ref'=60
'resolution'=34
'returns'=58
'root'=54
'seconds'=16
'service'=69
'slabel'=61
'strong'=21
'tooltip'=63
'true'=14
'type'=31
'value-object'=41
'weak'=20
'workflow'=25
'{'=27
'}'=28
RULE_DECIMAL=6
RULE_DOC=8
RULE_HEX=4
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
