RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DOC=8
T__19=19
RULE_HEX=4
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=5
RULE_DECIMAL=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'enum'=27
'constraints'=44
'value-object'=24
'exception'=23
'type'=20
'null'=49
'event'=38
'instances'=28
'aggregate'=34
';'=13
'constraint'=21
'prompt'=42
'identifier'=33
'nullable'=48
'.'=46
')'=30
'on'=22
'import'=19
'true'=15
'}'=18
'slabel'=39
'constructor'=35
'method'=36
'aggregate-id'=26
'namespace'=16
'label'=40
'{'=17
'tooltipp'=41
'entity'=32
'false'=14
'('=29
'ref'=37
'*'=47
'entity-id'=25
','=31
'examples'=43
'invariants'=45
