RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DOC=8
T__19=19
RULE_HEX=4
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=5
RULE_DECIMAL=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'enum'=25
'constraints'=41
'exception'=23
'type'=20
'null'=50
'event'=35
'instances'=26
'aggregate'=31
'value object'=24
';'=13
'constraint'=21
'prompt'=39
'nullable'=49
'businessName'=48
'.'=44
')'=28
'on'=22
'import'=19
'true'=15
'}'=18
'slabel'=36
'constructor'=32
'technicalId'=46
'message'=43
'method'=33
'namespace'=16
'{'=17
'label'=37
'tooltipp'=38
'businessKey'=47
'entity'=30
'false'=14
'('=27
'ref'=34
'*'=45
','=29
'examples'=40
'invariants'=42
