'('=49
')'=50
'*'=74
','=51
'.'=73
'<'=67
'>'=68
'acceptable'=33
'aggregate'=56
'aggregate-id'=46
'automatic'=24
'base'=43
'business-rules'=71
'cid'=41
'consistency'=36
'constraint'=37
'constructor'=57
'context'=26
'days'=19
'deprecated'=76
'detection'=34
'element'=75
'entity'=53
'entity-id'=44
'enum'=47
'event'=52
'examples'=66
'exception'=39
'false'=13
'fires'=58
'generics'=32
'hours'=18
'identifier'=54
'identifies'=45
'import'=30
'input'=38
'instances'=48
'invariants'=69
'label'=63
'manually'=23
'message'=40
'method'=60
'millis'=15
'minutes'=17
'namespace'=29
'never'=22
'null'=78
'nullable'=77
'preconditions'=70
'prompt'=65
'ref'=61
'resolution'=35
'returns'=59
'root'=55
'seconds'=16
'service'=72
'slabel'=62
'strong'=21
'tooltip'=64
'true'=14
'type'=31
'value-object'=42
'weak'=20
'workflow'=25
'{'=27
'}'=28
RULE_DECIMAL=6
RULE_DOC=8
RULE_HEX=4
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
