'('=33
')'=34
'*'=55
','=35
'.'=54
'aggregate'=40
'aggregate-id'=30
'base'=27
'cid'=25
'constraint'=21
'constraints'=42
'constructor'=41
'context'=15
'deprecated'=57
'element'=56
'entity'=37
'entity-id'=28
'enum'=31
'event'=36
'examples'=51
'exception'=23
'false'=13
'fires'=43
'identifier'=38
'identifies'=29
'import'=19
'input'=22
'instances'=32
'invariants'=52
'label'=48
'message'=24
'method'=45
'namespace'=18
'null'=59
'nullable'=58
'prompt'=50
'ref'=46
'returns'=44
'root'=39
'service'=53
'slabel'=47
'tooltip'=49
'true'=14
'type'=20
'value-object'=26
'{'=16
'}'=17
RULE_DECIMAL=6
RULE_DOC=8
RULE_HEX=4
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
