RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DOC=8
T__19=19
RULE_HEX=4
T__16=16
T__51=51
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=5
RULE_DECIMAL=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'enum'=28
'constraints'=46
'value-object'=25
'exception'=24
'type'=20
'null'=51
'event'=40
'instances'=29
'aggregate'=36
';'=13
'constraint'=21
'prompt'=44
'identifier'=34
'nullable'=50
'.'=48
')'=31
'on'=22
'import'=19
'true'=15
'}'=18
'slabel'=41
'constructor'=37
'method'=38
'message'=23
'aggregate-id'=27
'namespace'=16
'label'=42
'{'=17
'tooltipp'=43
'entity'=33
'false'=14
'ref'=39
'('=30
'*'=49
'entity-id'=26
','=32
'examples'=45
'invariants'=47
'root'=35
