<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>org.fuin.dsl.ddd</groupId>
    <artifactId>ddd-dsl</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.fuin.dsl.ddd.repository</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>DDD DSL Repository</name>

	<build>
	
		<extensions>

			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>2.12</version>
			</extension>

		</extensions>
	
		<plugins>
		
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includeAllDependencies>false</includeAllDependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>upload-repo</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>jfrog</serverId>
							<fromDir>${project.build.directory}/repository</fromDir>
							<includes>**/*</includes>
							<url>https://fuinorg.jfrog.io/fuinorg/p2-ddd-dsl/</url>
							<toDir>/</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
	</build>
	
</project>
