'('=38
')'=40
'*'=64
','=39
'.'=63
'<'=56
'>'=57
'acceptable'=21
'aggregate'=45
'aggregate-id'=34
'automatic'=77
'base'=31
'business-rules'=61
'cid'=29
'consistency'=24
'constraint'=25
'constructor'=46
'context'=13
'days'=72
'deprecated'=37
'detection'=22
'element'=19
'entity'=42
'entity-id'=32
'enum'=35
'event'=41
'examples'=55
'exception'=27
'false'=65
'fires'=47
'generics'=20
'hours'=71
'identifier'=43
'identifies'=33
'import'=17
'input'=26
'instances'=36
'invariants'=59
'label'=52
'manually'=76
'message'=28
'method'=49
'millis'=68
'minutes'=70
'namespace'=16
'never'=75
'null'=67
'nullable'=58
'preconditions'=60
'prompt'=54
'ref'=50
'resolution'=23
'returns'=48
'root'=44
'seconds'=69
'service'=62
'slabel'=51
'strong'=74
'tooltip'=53
'true'=66
'type'=18
'value-object'=30
'weak'=73
'workflow'=78
'{'=14
'}'=15
RULE_DECIMAL=9
RULE_DOC=5
RULE_HEX=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
