'('=32
')'=34
'*'=52
','=33
'.'=55
'aggregate'=39
'aggregate-id'=28
'base'=25
'cid'=23
'constraint'=19
'constraints'=41
'constructor'=40
'context'=13
'deprecated'=31
'entity'=36
'entity-id'=26
'enum'=29
'event'=35
'examples'=50
'exception'=21
'false'=56
'fires'=42
'identifier'=37
'identifies'=27
'import'=17
'instances'=30
'invariants'=53
'label'=47
'message'=22
'method'=44
'namespace'=16
'null'=58
'nullable'=51
'on'=20
'prompt'=49
'ref'=45
'returns'=43
'root'=38
'service'=54
'slabel'=46
'tooltip'=48
'true'=57
'type'=18
'value-object'=24
'{'=14
'}'=15
RULE_DECIMAL=9
RULE_DOC=5
RULE_HEX=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
