'('=33
')'=35
'*'=53
','=34
'.'=56
'aggregate'=40
'aggregate-id'=29
'base'=26
'cid'=24
'constraint'=20
'constraints'=42
'constructor'=41
'context'=13
'deprecated'=32
'element'=19
'entity'=37
'entity-id'=27
'enum'=30
'event'=36
'examples'=51
'exception'=22
'false'=57
'fires'=43
'identifier'=38
'identifies'=28
'import'=17
'input'=21
'instances'=31
'invariants'=54
'label'=48
'message'=23
'method'=45
'namespace'=16
'null'=59
'nullable'=52
'prompt'=50
'ref'=46
'returns'=44
'root'=39
'service'=55
'slabel'=47
'tooltip'=49
'true'=58
'type'=18
'value-object'=25
'{'=14
'}'=15
RULE_DECIMAL=9
RULE_DOC=5
RULE_HEX=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
