'('=37
')'=39
'*'=56
','=38
'.'=61
'acceptable'=20
'aggregate'=44
'aggregate-id'=33
'automatic'=74
'base'=30
'business-rules'=59
'cid'=28
'consistency'=23
'constraint'=24
'constructor'=45
'context'=13
'days'=69
'deprecated'=36
'detection'=21
'element'=19
'entity'=41
'entity-id'=31
'enum'=34
'event'=40
'examples'=54
'exception'=26
'false'=62
'fires'=46
'hours'=68
'identifier'=42
'identifies'=32
'import'=17
'input'=25
'instances'=35
'invariants'=57
'label'=51
'manually'=73
'message'=27
'method'=48
'millis'=65
'minutes'=67
'namespace'=16
'never'=72
'null'=64
'nullable'=55
'preconditions'=58
'prompt'=53
'ref'=49
'resolution'=22
'returns'=47
'root'=43
'seconds'=66
'service'=60
'slabel'=50
'strong'=71
'tooltip'=52
'true'=63
'type'=18
'value-object'=29
'weak'=70
'workflow'=75
'{'=14
'}'=15
RULE_DECIMAL=9
RULE_DOC=5
RULE_HEX=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
