RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DOC=5
T__19=19
RULE_HEX=7
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=8
RULE_DECIMAL=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'enum'=26
'constraints'=45
'value-object'=23
'exception'=21
'type'=18
'null'=50
'event'=37
'instances'=27
'aggregate'=33
';'=17
'constraint'=19
'prompt'=41
'identifier'=32
'nullable'=43
'.'=47
')'=30
'on'=20
'import'=16
'true'=49
'}'=15
'slabel'=38
'constructor'=34
'message'=22
'method'=35
'aggregate-id'=25
'namespace'=13
'label'=39
'{'=14
'tooltipp'=40
'entity'=31
'false'=48
'('=28
'ref'=36
'*'=44
'entity-id'=24
','=29
'examples'=42
'invariants'=46
