'('=33
')'=35
'*'=52
','=34
'.'=57
'aggregate'=40
'aggregate-id'=29
'base'=26
'business-rules'=55
'cid'=24
'constraint'=20
'constructor'=41
'context'=13
'deprecated'=32
'element'=19
'entity'=37
'entity-id'=27
'enum'=30
'event'=36
'examples'=50
'exception'=22
'false'=58
'fires'=42
'identifier'=38
'identifies'=28
'import'=17
'input'=21
'instances'=31
'invariants'=53
'label'=47
'message'=23
'method'=44
'namespace'=16
'null'=60
'nullable'=51
'preconditions'=54
'prompt'=49
'ref'=45
'returns'=43
'root'=39
'service'=56
'slabel'=46
'tooltip'=48
'true'=59
'type'=18
'value-object'=25
'{'=14
'}'=15
RULE_DECIMAL=9
RULE_DOC=5
RULE_HEX=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
