RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DOC=5
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=7
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
RULE_INT=8
RULE_DECIMAL=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'enum'=28
'constraints'=48
'value-object'=23
'exception'=21
'output'=52
'type'=18
'null'=58
'event'=40
'service'=54
'instances'=29
'aggregate'=36
';'=17
'base'=24
'constraint'=19
'prompt'=44
'identifier'=34
'nullable'=46
'.'=55
'function'=50
')'=32
'on'=20
'import'=16
'true'=57
'}'=15
'slabel'=41
'exceptions'=53
'constructor'=37
'method'=38
'message'=22
'aggregate-id'=27
'namespace'=13
'label'=42
'{'=14
'entity'=33
'false'=56
'identifies'=26
'ref'=39
'('=30
'*'=47
'entity-id'=25
','=31
'examples'=45
'input'=51
'invariants'=49
'root'=35
'tooltip'=43
