RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DOC=5
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=8
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=7
RULE_DECIMAL=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'context'=13
'enum'=29
'cid'=23
'constraints'=49
'value-object'=24
'exception'=21
'output'=53
'type'=18
'null'=59
'event'=41
'service'=55
'instances'=30
'aggregate'=37
'base'=25
'constraint'=19
'prompt'=45
'identifier'=35
'nullable'=47
'.'=56
'function'=51
')'=33
'on'=20
'import'=17
'true'=58
'}'=15
'slabel'=42
'exceptions'=54
'constructor'=38
'method'=39
'message'=22
'aggregate-id'=28
'namespace'=16
'label'=43
'{'=14
'entity'=34
'false'=57
'identifies'=27
'ref'=40
'('=31
'*'=48
'entity-id'=26
','=32
'examples'=46
'input'=52
'invariants'=50
'root'=36
'tooltip'=44
