<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuin.dsl.ddd</groupId>
        <artifactId>org.fuin.dsl.ddd</artifactId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>org.fuin.dsl.ddd.sdk</artifactId>
    <packaging>eclipse-feature</packaging>
    <name>DDD DSL / Feature</name>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
