Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fuin.dsl.ddd.dsl
Bundle-Vendor: Future Invent Informationsmanagement GmbH
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.fuin.dsl.ddd.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.fuin.dsl.ddd,
 org.fuin.dsl.ddd.services,
 org.fuin.dsl.ddd.domainDrivenDesignDsl,
 org.fuin.dsl.ddd.domainDrivenDesignDsl.impl,
 org.fuin.dsl.ddd.domainDrivenDesignDsl.util,
 org.fuin.dsl.ddd.serializer,
 org.fuin.dsl.ddd.parser.antlr,
 org.fuin.dsl.ddd.parser.antlr.internal,
 org.fuin.dsl.ddd.validation,
 org.fuin.dsl.ddd.scoping,
 org.fuin.dsl.ddd.generator,
 org.fuin.dsl.ddd.formatting
