Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fuin.dsl.ddd.ui
Bundle-Vendor: Future Invent Informationsmanagement GmbH
Bundle-Version: 0.2.1
Bundle-SymbolicName: org.fuin.dsl.ddd.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fuin.dsl.ddd.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.fuin.dsl.ddd.ui.quickfix,
 org.fuin.dsl.ddd.ui.contentassist,
 org.fuin.dsl.ddd.ui.contentassist.antlr,
 org.fuin.dsl.ddd.ui.internal
Bundle-Activator: org.fuin.dsl.ddd.ui.internal.DomainDrivenDesignDslActivator
