Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fuin.dsl.ddd.ui
Bundle-Vendor: fuin.org
Bundle-Version: 0.3.1.qualifier
Bundle-SymbolicName: org.fuin.dsl.ddd.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fuin.dsl.ddd;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.fuin.dsl.ddd.ide
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.fuin.dsl.ddd.ui.quickfix,
 org.fuin.dsl.ddd.ui.contentassist,
 org.fuin.dsl.ddd.ui.internal
Bundle-Activator: org.fuin.dsl.ddd.ui.internal.DddActivator
