@code2svg:{"width":800, "height": 800}
context org.fuin.controlling {

	namespace a.b.c {
		type Whatever
		type Unknown
	}
	
}

context org.fuin.sales {

	namespace a.b.c {
		type Bla
	}

    namespace x {
    	
    	import a.b.c.Bla &#x2776;
    	import org.fuin.controlling.a.b.c.Whatever &#x2777;
    	
		value-object Abc {
			Bla a
			Whatever b
			org.fuin.controlling.a.b.c.Unknown c &#x2778;
		}
		
    }

    namespace y {
    	
    	import org.fuin.controlling.a.b.c.* &#x2779;
    	
		value-object Abc {
			Whatever a
			Unknown b
		}
		
    }

}
